DATABASE_URL=postgres://u3b5e3ca3cfuc0:pc3e3d92d524652ca3b32fccfc4e6d1fd3017f197dc4f2ffbfa79f8c3c63c5099@cc0gj7hsrh0ht8.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d8njkbn1lbqjvi
JWT_SECRET=Sua_Chave_Secreta_Aqui
JWT_EXPIRES_IN=1h
REDIS_HOST=localhost
REDIS_PORT=6379
GOOGLE_MAPS_API_KEY=AIzaSyB43xCTbOVYYQ1M-zni0R-vEXPGuZE9VGQ